# nginx-tomat

./: elastic-job-lite 架构图如下：.txt  nginx.conf  startup.bat  startuptomcat.bat
demo/: pom.xml
demo/src/main/java/com/springsessionandssm/: DemoApplication.java
demo/src/main/java/com/springsessionandssm/configure/: ServletInitializer.java
demo/src/main/java/com/springsessionandssm/controller/: LoginController.java  ResumeController.java
demo/src/main/java/com/springsessionandssm/dao/: ResumeDao.java
demo/src/main/java/com/springsessionandssm/interceptor/: MyWebAppConfigurer.java  RequestInterceptor.java
demo/src/main/java/com/springsessionandssm/pojo/: Resume.java
demo/src/main/java/com/springsessionandssm/service/: ResumeService.java
demo/src/main/java/com/springsessionandssm/service/impl/: ResumeServiceImpl.java
demo/src/main/resources/: application.properties  jdbc.properties
demo/src/main/webapp/WEB-INF/jsp/: login.jsp  resumeEdit.jsp  resumeList.jsp
demo/src/test/java/com/springsessionandssm/: DemoApplicationTests.java
